{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
*MAT1100\
Elsie\
Mathias\
Martin\
Ole Petter\
Andreas\
*MAT1001\
Fritjof\
Jonathan\
Emilie\
Henrik\
Gard\
Esben\
Mari\
*INF1000\
Ida\
Siri\
Martin\
Ole Petter\
Geir Kjetil\
Gard\
Mari\
Fritjof\
Jonathan\
Fahd\
Malin\
Nicolai\
Elsie\
Andreas\
Maria\
Henrik\
Esben\
*INF1500\
Fahd\
Ida\
Nicolai\
Malin\
Emilie}